#Fichero de propiedades de elementos como conexión a base de datos, comunicación con otros servicios, etc.
#Para usarlo, quitar la extensión .example y completar las distintas propiedades
#Factorias:
SERVICES_FACTORY=business.BusinessFactory
PERSISTENCE_FACTORY=persistence.panel.SimpleDataServiceFactory
expiration=360000
privateKey=AppPrivateKey
driver=com.mysql.jdbc.Driver
jdbc=jdbc:mysql://
host=localhost:3306
database=pruebona
username=root